## Azure ##

1. Vnet - /16 CIDR
  1.1 Subnets
    - Default /24 
    - GatewaySubnet /24 
2. Virtual Network Gateway
  - Active-Active - Enable
  - SKU - VpnGw2AZ
  - BGP - enabled
  - Public IP 1
  - Public IP 2
  - Custom Azure APIPA BGP IP address 1 - 169.254.21.2, 169.254.22.2
  - Custom Azure APIPA BGP IP address 2 - 169.254.21.6, 169.254.22.6
  - ASN - 65000
  - VPN-Type - Route-Based
  - Gateway-Type - VPN
  2.1 Connections
    - Tunel-1-connection-1
	- BGP - Enabled
	- PSK(key) from AWS
	- Enable Custom BGP Addresses
	  - Primary - 169.254.21.2
	  - Secondary - 169.254.21.6
    - Tunel-1-connection-2
	- BGP - Enabled
	- PSK(key) from AWS
	- Enable Custom BGP Addresses
	  - Primary - 169.254.22.2
	  - Secondary - 169.254.22.6
    - Tunel-2-connection-1
	- BGP - Enabled
	- PSK(key) from AWS
	- Enable Custom BGP Addresses
	  - Primary - 169.254.21.2
	  - Secondary - 169.254.21.6
    - Tunel-2-connection-2
	- BGP - Enabled
	- PSK(key) from AWS
	- Enable Custom BGP Addresses
	  - Primary - 169.254.21.2
	  - Secondary - 169.254.22.6
3. Local Network Gateway
  3.1 4 unique gateways
    - AWS-Tunnel1-1
	- AWS Site-to-Site 1 Tunel 1 Public IP
	- ASN of AWS(64512)
	- BGP Peer - 169.254.21.1
    - AWS-Tunnel1-2
	- AWS Site-to-Site 1 Tunel 2 Public IP
	- ASN of AWS(64512)
	- BGP Peer - 169.254.22.1
    - AWS-Tunnel2-1
	- AWS Site-to-Site 2 Tunel 1 Public IP
	- ASN of AWS(64512)
	- BGP Peer - 169.254.21.5
    - AWS-Tunnel2-2
	- AWS Site-to-Site 2 Tunel 2 Public IP
	- ASN of AWS(64512)
	- BGP Peer - 169.254.22.5

## AWS ##

1. VPC - /16 CIDR
  1.1 - Subnets - at least 1 /24 subnet
2. Virtual Private Gateway
  - ASN - default(64512)
  - Attach to VPC
3. Enable Route Propagation when creating rout tables
4. Customer Gateway
  4.1 CustomerGateway 1
    - Routing: dynamic
    - ASN - 65000
    - IP - First IP of Azure Virtual Network Gateway(Public IP created for it)
  4.2 CustomerGateway 2 
    - Routing: dynamic
    - ASN - 65000
    - IP - Second IP of Azure Virtual Network Gateway(Public IP created for it)
5. Site-to-Site VPN
  5.1 S2S 1
    - Target Gateway: Virtual Private Gateway
    - Customer Gateway: CustomerGateway 1
    - Inside IPv4 CIDR for Tunnel 1: 169.254.21.0/30
    - Inside IPv4 CIDR for Tunnel 2: 169.254.22.0/30
    - Set PSK(key) 1
    - Set PSK(key) 2
  5.2 S2S 2
    - Target Gateway: Virtual Private Gateway
    - Customer Gateway: CustomerGateway 2
    - Inside IPv4 CIDR for Tunnel 1: 169.254.21.4/30
    - Inside IPv4 CIDR for Tunnel 2: 169.254.22.4/30
    - Set PSK(key) 1
    - Set PSK(key) 2

Should work afterwards